src/main/resources/xsd/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" minOccurs="0"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="roles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="role" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
